<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Materi 1</title>
  </head>
  <style>
table, td, th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 0px 15px 0px 15px;
}
</style>
  <body>
<table>

      <tr>
      <th>Materi 1</th>
      <th>Keterangan</th>
      </tr>
      <tr>
        <td><a href="#" title="Materi">Hewan</a></td>
        <td><button class="button" onclick="window.location.href='materi_el.html'">Unduh tugas</button><button class="button" >Upload materi</button></td>
      </tr>
      <tr>
        <td><a href="#" title="Materi">Tumbuhan</a></td>
            <td><button class="button">Unduh tugas</button> <button class="button">Upload materi</button> </td>
      </tr>
      <tr>
        <td><a href="#" title="Materi">Reproduksi</a></td>
            <td><button class="button">Unduh tugas</button> <button class="button">Upload materi</button> </td>
      </tr>
      <tr>
        <td><a href="#" title="Materi">Bakteri</a></td>
            <td><button class="button">Unduh tugas</button> <button class="button">Upload materi</button> </td>
      </tr>
      <tr>
        <td><a href="#" title="Materi">Penyakit</a></td>
            <td><button class="button">Unduh tugas</button> <button class="button">Upload materi</button> </td>
      </tr>

    <table>

  </body>
</html>
